# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9d5490570739e750de0bc5bed2b5ec193d6e979a0536216f7aa485efaddffe7bd9c93d71b71aed8ba9e127345c3d592e8fedcc69b6f247d8159b913513f07f4b

test:
  secret_key_base: 8cfc64597add7185acee2a144da1028c17d5399c491ff473738d58f32f5647065aaaffb51c79b2fae9d8e96dfc401324ab96b4b3db1cee79955c0d4694cb15dc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
